<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ecommerce.presentation.login.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_marketListFragment"
            app:destination="@id/marketListFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/marketListFragment"
        android:name="com.example.ecommerce.presentation.marketlist.MarketListFragment"
        android:label=""
        tools:layout="@layout/market_list_fragment" >
        <action
            android:id="@+id/action_cartCheckout"
            app:destination="@id/cartCheckoutFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cartCheckoutFragment"
        android:name="com.example.ecommerce.presentation.cartcheckout.CartCheckoutFragment"
        android:label="Cart Checkout"
        tools:layout="@layout/cart_checkout_fragment">
        <argument
            android:name="cart"
            app:argType="com.example.ecommerce.data.domain.Cart"/>
    </fragment>
</navigation>