<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/marketListFragment">

    <fragment
        android:id="@+id/marketListFragment"
        android:name="com.example.ecommerce.marketlist.MarketListFragment"
        android:label="eMarket"
        tools:layout="@layout/market_list_fragment" >
        <action
            android:id="@+id/action_cartCheckout"
            app:destination="@id/cartCheckoutFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cartCheckoutFragment"
        android:name="com.example.ecommerce.cartcheckout.CartCheckoutFragment"
        android:label="Cart Checkout"
        tools:layout="@layout/cart_checkout_fragment">
        <argument
            android:name="cart"
            app:argType="com.example.ecommerce.domain.Cart"/>
    </fragment>
</navigation>